 <!DOCTYPE html>
<html lang="en">

<head>
  <title>Scaffold</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"></link>
  <script src="test.js"></script>
</head>

<body onscroll="scrolled()">

<!-- Navigation -->
<div id="navbar" class="flex-container">
<div class="branding">Scaffold</div>
<div class="links">
  <ul class="navitems">
    <li><a href="#about">About</a></li>
    <li><a href="#download">Download</a></li>
    <li><a href="https://abc">Source</a></li>
    <li><a href="#">Home</a></li>
  </ul>
</div>
</div>

<div id="home">
	<div style="display: table; height: 100vh; overflow: hidden; width: 100%">
    <div style="display: table-cell; width: 100%; vertical-align: middle; horizontal-align: middle;">
      <div>
	      Start your development with one command, in any language.<br/>
        <!-- <a href="#about" class="button"><button type="button" class="btn btn-primary">Get Started</button></a> -->
        <a href="#about" class="button">Get Started</a>
      </div>
    </div>
  </div>
</div>

<a name="about"></a>
<div id="about">

<div>
  <h1>About</h1>
<p><i>scaffold</i> is a simple, stand-alone application to rapidly stand-up skeleton projects, in any language or framework.</p>
<p>It can fetch templates either from the internet, or locally, and if a template for your use-case does not exist, you can create you own,
either for private or public use.</p>
<p><i>scaffold</i> is free and 100% open-source</p>
  <h1>Getting Started</h1>
  <p>Getting started is as simple as downloading and running!</p>
<pre class="prettyprint lang-python">
# wget https://scaffold.cloudy76.com/download/linux/scaffold
# ./scaffold -template c -name hello-world
# cd hello-world
# make 
# ./hello
</pre>
</div>

<div>
  <img src="images/lightbulb.svg" class="filter-accent filler"/>
</div>

</div> <!-- about -->

<a name="download"></a>
<div id="download">
<div>
  <img src="images/download.svg" class="filter-accent filler"/>
</div>
<div>
<h1>Get it</h1>
<p><i>scaffold</i> is written in Go, so it is easily portable.  Pre-built binaries are listed here, alternatively, you can build it from <a href="aaa">source</a>.</p>
<h2>Linux (x86-64)</h2>
<a href="https://scaffold.cloudy76.com/downloads/linux/scaffold">Link</a>
<h2>OS-X</h2>
<a href="https://scaffold.cloudy76.com/downloads/linux/scaffold">Link</a>
<h2>Windows</h2>
<a href="https://scaffold.cloudy76.com/downloads/linux/scaffold">Link</a>
</div>
</div><!-- download -->

<div id="footer">
<div>
  Copyright 2020
</div>
<div>
cloudy76.com
</div>
</div>

</body>
</html>
